# Server settings...
_remote_host=yourserver
_remote_user=username
_remote_port=22
_remote_destdir="/srv/www/yourdomain/htdocs/sharing/"
_remote_public_http="https://yourdomain.tld/sharing/"

# Local settings...
_history_file="$HOME/.share_history"

# Set default values...
DEF_CREATEZIP="false" # Create a zip file out of several selected files if true.
DEF_DOOPTIMIZE="true" # Do image_optimize files if true.
DEF_DOCONVERT="true" # Convert for example raw images into jpg.
DEF_REMOVEMETADATA="true" # Remove metadata if this is true.
DEF_DORESIZE="true" # Resize image to DEF_IMGMAXSIZE if this is true and image is larger.
DEF_IMGMAXSIZE="1920x1080" # Maximal geometry of an image if optimizing is done. Format: _width_x_height_
DEF_DEBUG="false" # Set true to see debug messages (set -x)
DEF_LISTHISTNO="20" # Show this number of the last entries for last shared files.

